{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "db_rest_with_azure": "Server=NBQSP-FC3173;Database=rest_with_azure;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
